:root {
    --primary-font: 'Montserrat', sans-serif;
    --black-cl: #111111;
    --white-cl: #FAFAFA;
    --violet-cl: #1E1823;
    --accent-cl: #FD9222;
    --hover-btn-cl: #FCF1E0;

    --main-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    
        /* Card set parameters */
     --items: 4;
     --indent: 19px;
    
        /* Others */
    --btn-radius: 100px;
    --round-radius: 50%;
    --small-radius: 15px;
    --anim: 400ms ease-in;

}

body{
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: var(--black-cl);
     background-color: var(--white-cl);
}

button{
    cursor: pointer;
    font-family: inherit;
}

img{
    display: block;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;

}

h1,
h2,
h3,
h4,
h5,
h6
p {
    margin: 0; 
}

a{
    color: inherit;
    font-style: normal;
}

.list{
    list-style: none;
    text-decoration: none;
}

.section{
    padding-top: 30px;
    padding-bottom: 30px;

}

@media only screen and(min-width: 768px) {
    .section{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
}

@media only screen and(min-width: 1200px) {
    .section {
     padding-top: 50px;
     padding-bottom: 50px; 

    }
    
}

/** base styles or small devices */
.container{
    min-width: 320px;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 20px;
    padding-right: 20px;    */
}

/** Tablet screen */
@media screen and (min-width: 768px) {
    .container {    
     max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    }  
}


/** Desktop screen */
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1168px;
        padding-left: 16px;
        padding-right: 16px;
       
    }
}


/** Header section */
.header{
    
    padding-top: 20px;
    padding-bottom: 14px;
}

@media only screen and (min-width: 1200px) {
   .header{
     padding-top: 24px;
     padding-bottom: 32px; 
  }
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.header-logo{   
    display: flex;
    align-items: center;
    gap: 4px;
    /* margin-right: 447px; */
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.03em;
    color: var(--black-cl);
}


.header-logo-italic{
    font-style: italic;
}

@media only screen and (min-width: 768px) {
   .header-logo{
    margin-right: 101px;
    
  }
}

@media only screen and (min-width: 1200px) {
    .header-logo {
        font-size: 18px;
        line-height: 1.11;
        
    }
}

.header-img{
    
}

.header-list{
    display: flex;
    align-items: center;
    gap: 24px;
}

@media only screen and (max-width: 767px) {
    .header-list{
        display: none;
    }
    
}


.header-item{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color:var(--black-cl);
    background-color: var(--white-cl);

}

.header-nav{
    display: flex; 
    align-items: center; 
    
    
}



.header-networks{
    display: flex;
    align-items: center;
    gap: 18px;
}

@media only screen and (max-width: 767px) {
    .header-networks {
        display: none;
    }

}





/** hero section */

.hero{
    padding-bottom: 72px;
       
}

.hero-container{
    padding-top: 381px;
    padding-bottom: 40px;
    padding-left: 56px;
    padding-right: 56px;
    border-radius: 30px;
    background-color: var(--black-cl);
    background-image: url(../img/hero/start-page.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
   
    
    
}

.hero-title{
    margin-bottom: 32px;
    width: 484px;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.21;
    letter-spacing: -0.03em;
    color: var(--white-cl);
    
}

.hero-controls{
    display: flex;
    align-items: center;
    gap: 14px;
}

.btn-hero{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    min-width: 144px;
    min-height: 45px;
    padding: 13px 39px;
    border-radius: 100px;
    margin-right: 14px;
    color: var(--white-cl);
    background-color: var(--accent-cl);
    border: 1px solid transparent;
    border-radius: 100px;
    transition: color 400ms ease-in, 
        background-color 400ms ease-in, 
        border-color 400ms ease-in;
}

.hero-link{
    display: inline-flex;
    min-width: 183px;
    min-height: 45px;
    padding: 13px 39px;
    border-radius: 100px;
    border: 1px solid #FFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    color: var(--white-cl);
    background-color: transparent;
    transition: color 400ms ease-in, 
        background-color 400ms ease-in, 
        border-color 400ms ease-in;

}

.btn-hero-scroll{
    display: inline-flex;
    align-items: center;
    gap: 14px;
    margin-left: auto;
    color:var(--white-cl);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.03em;
    background-color: transparent;
    border: none;    
}

.scroll-icon{
    width: 38px;
    height: 38px;
    background-color: var(--white-cl);
    border-radius: 50%;

}

/** benefits section */

.benefits{
    background-color: var(--violet-cl);   
}

@media only screen and (max-width: 767px) {
    .benefits{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
}

@media only screen and (min-width: 768px) {
    .benefits-list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }
}

@media only screen and (min-width: 1200px) {
    .benefits-list {
     width: 1100px;
     margin: 0 auto;
     gap: 70px;
        
    }
}


@media only screen and (max-width: 767px) {
    .benefits-item:not(:last-child) {
        margin-bottom: 20px;
    }

}

@media only screen and (min-width: 768px) {
    .benefits-item {
        flex-basis: calc((100% - 32px) / 2);

        
    }
}

@media only screen and (min-width: 1200px) {
    .benefits-item {
        flex-basis: calc((100% - 2 * 70px) / 3);
        position: relative;
        
    }
}


@media only screen and (min-width: 1200px) {
    .benefits-item:not(:last-child)::after {
     content: '';
     position: absolute;
     top: calc(50% - 62px);
     right: -18px;
     display: block;
     width: 1px;
     height: 124px;
     background-color: rgba(255, 255, 255, 0.5);
    }
   }


.benefits-img{
    margin-bottom: 22px;
}



.benefits-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 1.22;
    margin-bottom: 18px;
    color: var(--white-cl);
}

.benefits-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.7);
}

.benefits-icon{
    width: 62px;
    height: 62px;
    border-radius: 365px;
    border: 1px solid rgba(255, 255, 255, 0.50);
    color: #FAFAFA;
    margin-bottom: 22px;
}

/** components section */

.components{
    padding-top: 100px;
}



.components-title{
    width: 412px;
    margin: 0 auto;
    margin-bottom: 28px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: var(--black-cl);
}

.components-title-taste{
    color: var(--accent-cl);
}

.components-text{
    width: 486px;
    margin: 0 auto;
    margin-bottom: 50px;   
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black-cl);
}

.components-list{
    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 19px;

}

.components-img{
    margin-bottom: 36px;
}

.components-item:nth-child(4n + 1) {
    background-color: var(--accent-cl);
}

.components-item:nth-child(2n) {
    border-color: var(--accent-cl);
}

.components-item {
    position: relative;
    padding: 28px;
    border: 1px solid transparent;
    border-radius: 15px;
    overflow: hidden;
}


.cards-item{
    width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
        
}

.components-item:nth-child(3n) {
    background-color: var(--violet-cl);
}

.components-description-w{
    font-weight: 600;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--white-cl);
    padding-left: 28px;
}

.components-description-b{
    font-weight: 600;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--black-cl);
    padding-left: 28px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    transition: transform 400ms ease-in;
}

.components-item:hover .overlay {
    transform: translateY(0);
}

.overlay-title {
    margin-bottom: 8px;
    color: var(--black-cl);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.54px;
    text-transform: uppercase;
}

.overlay-wrapper {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 14px;
}

.overlay-label {
    padding: 6px 16px;
    color: var(--white-cl);
    font-size: 10px;
    line-height: 12px;
    border-radius: 35px;
    background-color:var(--accent-cl);
    border: 1px solid transparent;
}

.overlay-label.active {
    color: var(--black-cl);
    border-color: var(--accent-cl);
    background-color: var(--white-cl);
}

.ovarlay-text{
    overflow: hidden;     
        
}

/** How it's made section */

.made-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: var(--black-cl);
    margin-bottom: 50px;
}

.title-orange{
    color: var(--accent-cl);
}

.made-subtitle{
    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
    color: var(--black-cl);
    margin-bottom: 28px;
}

.made-item{
    display: flex;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: var(--black-cl);
}

.made-item:not(:last-child) {
    margin-bottom: 24px;
}

.made-item::before {
    content: '';
    flex-shrink: 0;
    display: block;
    width: 8px;
    height: 8px;
    margin-top: 5px;
    background-color: rgba(76, 76, 76, 1);
    border: 1px solid rgba(236, 237, 237, 1);
    border-radius: 50%;
}

.made-wrapper{
    display: flex;
    align-items: center;
    gap: 52px;
}

.made-wrapper-text{
   
    padding: 32px;
    background-color: var(--white-cl);
    border-radius: 15px;    
}


/** reviews section */

.section-reviews{
    padding-bottom: 100px;
}

.section-reviews-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: var(--black-cl);
}

.choco-orange{
    color: var(--accent-cl);
}


.reviews-list{
    display: flex;
    gap: 28px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.reviews-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
    text-align: center;
    color: var(--black-cl);
}

.reviews-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    letter-spacing: -0.02em;
    color: rgba(17, 17, 17, 0.7);
}

.reviews-item{
    display: flex;
    flex-direction: column;

}


.size{
    width: calc((100% - 28px * ( 3 - 1 )) / 3);
}

.reviews-img-container{
    flex-shrink: 0;
    margin: 0 auto;
    margin-bottom: -42px;
     width: 80px;
    height: 80px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
}

.reviews-content{
    height: 100%;
    padding: 24px;
    padding-top: 56px;
    text-align: center;
    background-color: var(--white-cl);
    border: 1px solid rgba(17, 17, 17, 0.1);;
    border-radius: 15px;
    box-shadow: 0px 10px 100px 0px rgba(17, 17, 17, 0.03);
        
}

.btn-reviews{
    display: block;
    margin: 0 auto;
    width: 222px;
    height: 50px;
    border: 1px solid var(--accent-cl);
    border-radius: 100px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--black-cl);
    background-color: transparent;
}

/** footer section */

.footer{
    background: var(--violet-cl);
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-title{
    font-weight: 500;
    font-size: 28px;
    line-height: 1.21;
    letter-spacing: -0.02em;
    color: var(--white-cl);
}

.footer-choco{
    color: var(--accent-cl);
}


.address-text{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    color: var(--white-cl);
 }   


.address-list{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--white-cl);
}


.footer-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    align-items: center;
    letter-spacing: -0.02em;
    color:var(--white-cl);
}


/*Mobile menu*/

.menu-toggle {
    min-height: 28px;
    min-width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    
    border: none;
    
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon{
    stroke: var(--black-cl);
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    min-width: 220px;
    height: 812px;;
    height: 100vh;
    padding: 136px 20px 20px;
    background-color: var(--violet-cl);
    z-index: 999;
    

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
}

.mobile-menu {
    width: fit-content;
    margin: 0 auto;
    
    
}

.mobile-menu-item:not(:last-child){
    margin-bottom: 24px;

}

.mobile-menu .link {
    display: block;
    color: #fff;
    text-decoration: none;
}

.mobile-menu-link{
    color: var(--white-cl);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.28px;
}

 .mobile-menu-item .active{
    color: var(--accent-cl);
}

.mobile-container{
    /* margin-top: 136px;
    margin-left: 48px;
    margin-right: 48px;
    width: 124px; */
}

.mobile-icon{
    fill: none;
    stroke: var(--white-cl);
}

.mobile-networks{
    display: flex;
    gap: 18px;
}





  /* Modal styles   */
  .backdrop {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;

      width: 100%;
      height: 100%;

      background-color: rgba(0, 0, 0, 0.3);

      transition: opacity 250ms ease-out, visibility 250ms ease-out;
  }

  .backdrop.is-hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
  }

  .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);

      max-width: 311px;
      width: 100%;
      padding: 32px 24px;

      background-color: #fafafa;
      border-radius: 15px;

      transition: opacity 300ms ease-out 250ms, transform 300ms ease-out 250ms;
  }

  @media only screen and (min-width: 768px) {
      .modal {
          max-width: 517px;
          padding: 40px;
      }
  }

  .backdrop.is-hidden .modal {
      opacity: 0;
      transform: translateX(-50%) translateY(-70%);
  }

  .modal-btn {
      position: absolute;
      top: 24px;
      right: 24px;

      display: flex;
      align-items: center;
      justify-content: center;

      width: 28px;
      height: 28px;
      padding: 0;

      border: none;
      background-color: transparent;
  }

  @media only screen and (max-width: 767px) {
      .modal-btn {
          top: 12px;
          right: 12px;
      }
  }

  .modal-icon {
      stroke: #111111;
  }

  @media only screen and (max-width: 767px) {
      .modal-icon {
          width: 24px;
          height: 24px;
      }
  }

  .modal-caption {
      display: block;

      margin-bottom: 32px;

      color: #111;

      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: -0.72px;
      text-transform: uppercase;
  }

  @media only screen and (min-width: 768px) {
      .modal-caption {
          width: 298px;
          margin-bottom: 40px;
          font-size: 24px;
      }
  }

  .modal-form-field {
      position: relative;
      display: block;
      margin-bottom: 18px;
  }

  .modal-form-label {
      display: block;
      margin-bottom: 4px;

      color: rgba(64, 64, 64, 0.3);
      font-size: 14px;
      line-height: normal;
      letter-spacing: -0.28px;
  }

  @media only screen and (min-width: 768px) {
      .modal-form-label {
          margin-bottom: 8px;
      }
  }

  .modal-form-input {
      width: 100%;
      height: 45px;
      padding: 14px 18px 14px 43px;
      border-radius: 13px;
      border: 1px solid rgba(17, 17, 17, 0.05);
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.03);
      outline: transparent;

      transition: border-color var(--anim);
  }

  @media only screen and (min-width: 768px) {
      .modal-form-input {
          height: 68px;
          padding: 22px 64px;
          font-size: 24px;
      }
  }

  .modal-form-input:focus {
      border-color: var(--accent-cl);
  }

  .modal-form-input::placeholder {
      opacity: 0;
      transition: opacity 250ms ease 300ms;
  }

  .modal-form-input:focus::placeholder {
      opacity: 1;
  }

  .modal-form-icon {
      position: absolute;
      left: 24px;
      bottom: 22px;

      fill: none;
      stroke: rgb(64, 64, 64);
      transition: stroke var(--anim);
  }

  @media only screen and (max-width: 767px) {
      .modal-form-icon {
          width: 17px;
          height: 17px;
          left: 18px;
          bottom: 14px;
      }
  }

  .modal-form-input:focus+.modal-form-icon {
      stroke: var(--accent-cl);
  }

  .modal-form-comment {
      width: 100%;
      height: 91px;
      padding: 14px 18px;

      font-size: 14px;
      letter-spacing: -0.36px;
      color: rgba(64, 64, 64, 0.3);

      outline: transparent;
      border-radius: 13px;
      border: 1px solid rgba(17, 17, 17, 0.05);
      resize: none;
      transition: border-color var(--anim);
  }

  @media only screen and (min-width: 768px) {
      .modal-form-comment {
          height: 137px;
          padding: 22px 24px;
          font-size: 18px;
      }
  }

  .modal-form-comment:focus {
      border-color: var(--accent-cl);
  }

  .modal-form-comment::placeholder {
      color: currentColor;
  }

  /* agreement block */
  .modal-form-agreement {
      display: flex;
      align-items: center;
      gap: 12px;

      margin-bottom: 32px;
  }

  @media only screen and (min-width: 768px) {
      .modal-form-agreement {
          margin-bottom: 40px;
      }
  }

  .modal-form-custom-checkbox {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 20px;
      height: 20px;

      border: 1px solid rgba(17, 17, 17, 0.14);
      border-radius: 6px;

      transition: border-color var(--anim), background-color var(--anim), box-shadow var(--anim);
  }

  .modal-form-checkbox:checked+.modal-form-custom-checkbox {
      border-color: var(--accent-cl);
      background-color: var(--accent-cl);
  }

  .modal-form-checkbox:focus+.modal-form-custom-checkbox {
      box-shadow: 0 0 0 4px rgb(253, 146, 34, 0.25);
  }

  .modal-form-checkbox-icon {
      opacity: 0;
      transform: scale(0.3);
      transition: opacity 300ms cubic-bezier(0, 0, 1, 1.8) 150ms,
          transform 300ms cubic-bezier(0, 0, 1, 1.8) 150ms;
  }

  .modal-form-checkbox:checked+.modal-form-custom-checkbox>.modal-form-checkbox-icon {
      opacity: 1;
      transform: scale(1);
  }

  .modal-form-agreement-desc {
      user-select: none;
      color: var(--hover-btn-cl);
  }

  @media only screen and (max-width: 767px) {
      .modal-form-agreement-desc {
          font-size: 12px;
          line-height: 1.33;
      }
  }

  .modal-form-link {
      color: var(--accent-cl);
      text-decoration: underline;
  }